@use "../utils/mixins/border" as *;
@use "../utils/mixins/breakpoint" as *;
@use "../utils/mixins/font" as *;

.fifty-fifty {

  $content-padding-x: min(40px, 6.25vw);
  $content-padding-y: min(50px, 7vw);

  background: var(--theme-colour--black);

  &__heading,
  &__message {
    & + .fifty-fifty__cta {
      margin-top: min(32px, 10vw);
    }
  }

  &__content {

    width: 100%;
    margin-left: auto;
    margin-right: auto;

    &-cell {
      & + .fifty-fifty__content-cell {
        @include border-solid(var(--theme-border--width), 'black', 'top' );
      }
    }

    &-row {
      width: 100%;
      &.flex {
        padding-left: $content-padding-x;
        padding-right: $content-padding-x;
        padding-top: $content-padding-y;
        padding-bottom: $content-padding-y;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
      }
      &.grid {
        display: grid;
        grid-template-columns: repeat( 1, 1fr );
        .fifty-fifty__content-cell {
          padding-left: $content-padding-x;
          padding-right: $content-padding-x;
          padding-top: $content-padding-y;
          padding-bottom: $content-padding-y;
        }
      }
      & + .fifty-fifty__content-row {
        @include border-solid(var(--theme-border--width), 'black', 'top' );
      }
    }

  }

  &__cta {
    &-button {
      display: inline-flex;
      width: auto;
      height: min(78px, 11vw); // 50px;
      img, svg {
        display: block;
        height: 100%;
        width: auto;
      }
    }
  }

  &__main {
    gap: var(--theme-border--width);
    display: grid;
    width: 100%;
    grid-template-columns: repeat( 1, 1fr );
    overflow: hidden;
  }

  &__heading {
    & + .fifty-fifty__message {
      margin-top: 18px;
    }
  }

  &__image {
    width: 100%;
    display: block;
    height: auto;
    img, svg {
      display: block;
      width: 100%;
      height: auto;
    }
    &-badge {
      transition: transform var(--theme-transition--duration);
      position: absolute;
      top: 7.5vw;
      right: 7.5vw;
      height: 95px;
      img, svg {
        display: block;
        height: 100%;
        width: auto;
      }
    }
    &.with-border {
      @include border-solid(var(--theme-border--width), 'black' );
      border-radius: var(--theme-border--radius);
      overflow: hidden;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
    &.image {
      order: 1;
    }
    &.text {
      order: 2;
    }
  }

  &__subheading {
    display: block;
    & + .fifty-fifty__extras {
      margin-top: 14px;
    }
  }

  @include breakpoint(sm) {

    &__image {
      &-badge {
        height: 115px;
      }
    }

  }

  @include breakpoint(md) {

    &__content {
      &-cell {
        & + .fifty-fifty__content-cell {
          @include border-solid(var(--theme-border--width), 'black', 'left' );
          border-top: none;
        }
      }
      &-row {
        &.grid {
          grid-template-columns: repeat( 2, 1fr );
        }
      }
    }

    &__image {
      &-badge {
        height: 135px;
      }
    }

  }

  @include breakpoint(lg) {

    $content-padding-x: min(36px, 2.5vw);
    $content-padding-y: min(48px, 3.25vw);

    &__content {
      &-row {
        &.flex {
          padding-left: $content-padding-x;
          padding-right: $content-padding-x;
          padding-top: $content-padding-y;
          padding-bottom: $content-padding-y;
        }
        &.grid {
          .fifty-fifty__content-cell {
            padding-left: $content-padding-x;
            padding-right: $content-padding-x;
            padding-top: $content-padding-y;
            padding-bottom: $content-padding-y;
          }
        }
      }
      .image & {
        min-height: 100%;
      }
    }

    &__cta {
      &-button {
        height: min(82px, 5.5vw);
      }
    }

    &__heading {
      & + .fifty-fifty__message {
        margin-top: 22px;
      }
    }

    &__image {
      height: 100%;
      img {
        .featured-yuzu-sake-fizz & {
          height: 100%;
          object-fit: cover;
        }
      }
      &-badge {
        top: 4.5vw;
        right: 4.5vw;
        height: 110px;
      }
    }

    &__item {
      &.image,
      &.text {
        order: initial;
      }
    }

    &__main {
      grid-template-columns: repeat( 2, 1fr );
    }

  }

  @include breakpoint(xl) {

    &__image {
      &-badge {
        height: 135px;
      }
    }

  }

  @include breakpoint(xxl) {

    &__image {
      &-badge {
        height: 155px;
      }
    }

  }

}
